# telemetry-api

./: .gitignore  LICENSE  README.md  compose.yaml
.github/workflows/: cicd.yml  deploy-ecs.yml
backend/Telemetry.Api/: Dockerfile  Program.cs  Telemetry.Api.csproj  appsettings.Development.json  appsettings.json
backend/Telemetry.Api/Api/: Dtos.cs  TelemetryEndpoints.cs  ValidationFilter.cs  Validators.cs
backend/Telemetry.Api/Domain/: TelemetryEvent.cs
backend/Telemetry.Api/Health/: TelemDbReadyCheck.cs
backend/Telemetry.Api/Infra/: DesignTimeTelemDbFactory.cs  GlobalExceptionHandler.cs  TelemDb.cs
backend/Telemetry.Api/Middleware/: CorrelationIdMiddleware.cs
backend/Telemetry.Api/Migrations/: 20251108052850_init.Designer.cs  20251108052850_init.cs  20251108054443_add_composite_index.Designer.cs  20251108054443_add_composite_index.cs  TelemDbModelSnapshot.cs
backend/Telemetry.Api/Services/: ITelemetryService.cs  TelemetryService.cs
backend/Telemetry.Api/Swagger/: AddCorrelationHeaderOperationFilter.cs  AddTooManyRequestsResponseOperationFilter.cs
deploy/: README_DEPLOY_AWS.md  ecs-service-params.json
deploy/aws-fargate/: iam-policy.json  task-definition.json
tests/Telemetry.Api.Tests/: BasicApiTests.cs  Telemetry.Api.Tests.csproj  TelemetryApiFactory.cs
